{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        }
    },
    "flake8.args": [
        "--max-line-length",
        "80"
    ],
    "black-formatter.args": [
        "--line-length",
        "80"
    ]
}